# AntiCommandSuggestions

./: README.md  pom.xml
src/main/java/io/github/spaicygaming/anticommandsuggestions/: AntiCommandSuggestionsPlugin.java
src/main/java/io/github/spaicygaming/anticommandsuggestions/commands/: ACSCommandExecutor.java
src/main/java/io/github/spaicygaming/anticommandsuggestions/listeners/: PlayerCommandPreprocessListener.java  PlayerCommandSendListener.java
src/main/java/io/github/spaicygaming/anticommandsuggestions/util/: ChatUtil.java  RegionsUtil.java
src/main/resources/: config.yml  plugin.yml
